<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- Définition de la vue principale avec liaison au contrôleur -->
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tharsan.tp7.Controller.FXMLUserController" prefWidth="400" prefHeight="300">
    <!-- TableView pour afficher les données utilisateurs -->
    <TableView fx:id="tableView" layoutX="10" layoutY="10" prefWidth="380" prefHeight="250">
        <columns>
            <!-- Colonnes pour les propriétés utilisateur -->
            <!-- Chaque colonne est liée à une propriété du modèle via fx:id -->
            <TableColumn fx:id="colId" text="ID" prefWidth="50" />
            <TableColumn fx:id="colNom" text="Nom" prefWidth="150" />
            <TableColumn fx:id="colEmail" text="Email" prefWidth="180" />
        </columns>
    </TableView>
    <!-- Bouton pour déclencher le chargement des données -->
    <Button text="Charger" onAction="#loadData" layoutX="160" layoutY="270" />
</AnchorPane>